STAGE = dev


DB_PASSWORD = mypassword
DB_NAME = shopdb
DB_HOST = localhost
DB_PORT = 5432 
DB_USERNAME = postgres

PORT = 3000

CLOUDINARY_CLOUD_NAME=

CLOUDINARY_API_KEY=

CLOUDINARY_API_SECRET=

JWT_SECRET=MySecret